<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="css.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton&family=Comfortaa:wght@700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Playwrite+AU+SA:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&display=swap');
        </style>

     <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" data-auto-replace-svg></script>
</head>
<body>

    
    <div class="backhh">
        <div class="boll1"></div>
        <div class="boll2"></div>
        <div class="fff"></div>
        <div class="boll3"></div>
        <div class="boll4"></div>
     </div>
    
    <nav>
        <span class="title" >My Portfolio</span>
        <div>
             <span id="sfdf1" style="animation-name: top ;animation-duration: 500ms;animation-delay: 500ms; "><a href="#">Home</a></span>
             <span id="sfdf2" style="animation-name: top ;animation-duration: 500ms;animation-delay: 1s; "><a href="#avv">About me</a></span>
             <span id="sfdf3" style="animation-name: top ;animation-duration: 500ms;animation-delay: 1.5s; "><a href="#none">My Skills</a></span>
             <span id="sfdf4" style="animation-name: top ;animation-duration: 500ms;animation-delay: 2s; "><a href="#my">My Projcet</a></span>
        </div>
        
    </nav>

    <div class="home" id="dd">
        <div class="img"><img src="me.jpg" alt="photo"></div>
        <div class="pro"style="margin: 20px;margin-top:0 ;">
            <h1 id="ffdf" style="animation-name: ltr ;animation-duration: 0.5s;animation-delay: 2s;" >Hello my friend</h1>
            <p id="ffdf2" style="font-size: 40px;animation-name: ltr ;animation-duration: 0.5s;animation-delay: 2.5s;">My name is Ammar</p>
            <p id="ffdf3" style="font-size: 30px;animation-name: ltr ;animation-duration:0.5s;animation-delay: 3s; margin: 15px;">I'm Frontend Devloper</p>
            <div id="ffdf4" class="w"style="animation-name: ltr ;animation-duration: 0.5s;animation-delay: 3.5s;">
                <p  style="font-size: 40px; align-items: center ;display: flex;margin-right: 10px;">I learned </p><div><span id="inf"></span></div>
            </div>
            <div class="text1" id="ffdf5" style="animation-name: ltr ; animation-duration: 0.5s;animation-delay: 4s;">
                <div class="text2">
                    <div class="text3"> 
                        <a href="https://www.facebook.com/ammar.shabaan.104"><i class="fab fa-facebook-f"></i></a>
                    </div>
                    <span>Facebook</span>
                </div>
    
                
                    <div class="text2">
                        <div class="text3"> 
                            <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                    <span>YouTube</span>
                    </div>
                        
                        
    
                    <div class="text2">
                        <div class="text3"> 
                            <a href="https://github.com/AmmAr-47-coder"><i class="fab fa-github"></i></a>
                    </div>
                    <span>Github</span>
                    </div>
    
    
    
                    <div class="text2">
                        <div class="text3"> 
                            <a href="https://t.me/AmmAr_9_11"><i class="fab fa-telegram"></i></a>
                    </div>
                    <span>Telegram</span>
                    </div>
    
    
    
    
                    <div class="text2">
                        <div class="text3"> 
                            <a href="https://wa.me/216?text="><i class="fab fa-whatsapp"></i></a>
                    </div>
                    <span>Whatsapp</span>
                    </div>
                </div>
        </div>
    </div>
    </div>
    <h1 id="avv" id="dd" align="center"  style="font-size: 40px;animation-name: ttb;animation-duration: 1s;">About me</h1>
    <div class="about" >
        <div class="img"><img src="me.jpg" alt="photo"></div>
        <div class="p" style="animation-name: rtl;animation-duration: 1s;order: 1"><p>My name is Ammar Shaaban. I am 23 years old. I am a graduate of commerce from Beni Suef University. I was born in the Tamiya Center in Fayoum. I loved the field of programming and wanted to learn it. Thank God I learned html, css and javascript And I became Front-end developer And I strive to be Full stack developer </p></div>
        
    </div>
    <h2 id="none" class="gfg" align="center" style="font-size: 40px;animation-duration: 1s;animation-name: ttb;">My Skills</h2>
    <div id="abt" class="abut">
        
        <div id="ht1" >
            <div class="card">
                <div class="fonth">
                    <img src="html.png" alt="">
                </div>
                <div class="backh">
                    <h3>HTML</h3>
                    <p>
                        HTML (HyperText Markup Language) is the foundational
                        markup language for creating web pages, used to
                        structure content with elements like headings, 
                        paragraphs, images, and links.
                    </p>
                </div>
            </div>
        </div>
        <div id="ht2" >
            <div class="card">
                <div class="fonth">
                    <img style="width: 75%;" src="css.png" alt="">
                </div>
                <div class="backh">
                    <h3>HTML</h3>
                    <p>
                        HTML (HyperText Markup Language) is the foundational
                        markup language for creating web pages, used to
                        structure content with elements like headings, 
                        paragraphs, images, and links.
                    </p>
                </div>
            </div>
        </div>
        <div id="ht3" >
            <div class="card">
                <div class="fonth">
                    <img src="js.png" alt="">
                </div>
                <div class="backh">
                    <h3>HTML</h3>
                    <p>
                        HTML (HyperText Markup Language) is the foundational
                        markup language for creating web pages, used to
                        structure content with elements like headings, 
                        paragraphs, images, and links.
                    </p>
                </div>
            </div>
        </div>
        <div id="ht4" >
            <div class="card">
                <div class="fonth">
                    <img src="react.png" alt="">
                </div>
                <div class="backh">
                    <h3>HTML</h3>
                    <p>
                        HTML (HyperText Markup Language) is the foundational
                        markup language for creating web pages, used to
                        structure content with elements like headings, 
                        paragraphs, images, and links.
                    </p>
                </div>
            </div>
        </div>

    </
    <div class="myprojcat">
        <h2 align="center" id="my" style="font-size: 40px; animation-name: ttb; animation-duration: 1s;">my projcat</h2>
        <div class="proo">
            <div class="projcat" id="dds1">
                <img src="2.png" alt="">
                <a id="a" href="login1.html">view</a>
            </div>
            <div class="projcat" id="dds2">
                <img src="3.png" alt="">
                <a id="a" href="login2.html">view</a>
            </div>
            <div class="projcat" id="dds3">
                <img src="6.jpg" alt="">
                <a id="a" href="">view</a>
            </div>
            <div class="projcat" id="dds4">
                <img src="6.jpg" alt="">
                <a id="a" href="">view</a>
            </div>

            </div>

    </div>
    
    

<script src="java d.js"></script>
</body>
</html>